# dog-races

./: .editorconfig  .gitignore  DogRaces.sln  README.md
DogRaces.Api/: DogRaces.Api.csproj  DogRaces.http  Program.cs  appsettings.json
DogRaces.Api/Endpoints/: ConfigurationEndpoints.cs  RaceEndpoints.cs  TicketEndpoints.cs  WalletEndpoints.cs
DogRaces.Api/Middleware/: ExceptionHandlingMiddleware.cs
DogRaces.Api/Properties/: launchSettings.json
DogRaces.Api/Tests/Http/: Configuration.http  README.md  Races.http  (+2 more)
DogRaces.Application/: DogRaces.Application.csproj
DogRaces.Application/Data/: IDogRacesContext.cs
DogRaces.Application/Extensions/: ServiceCollectionExtensions.cs
DogRaces.Application/Interfaces/: IWalletService.cs
DogRaces.Application/Services/: WalletService.cs
DogRaces.BackgroundServices/: DogRaces.BackgroundServices.csproj  Program.cs  appsettings.Development.json  appsettings.json
DogRaces.BackgroundServices/Workers/: BaseWorker.cs  RaceSchedulingWorker.cs  TicketProcessingWorker.cs
DogRaces.Domain/Entities/: Bet.cs  GlobalConfiguration.cs  Race.cs  RaceOdds.cs  Ticket.cs
DogRaces.Domain/Enums/: BetType.cs  RaceStatus.cs  TicketStatus.cs  WalletTransactionType.cs
DogRaces.Domain/Services/: OddsCalculator.cs  RaceNameGenerator.cs  RaceOddsFactory.cs  Wallet.cs  WalletTransaction.cs
DogRaces.Domain/ValueObjects/: RaceResult.cs
DogRaces.Infrastructure/: DogRaces.Infrastructure.csproj  appsettings.Development.json
DogRaces.Infrastructure/Database/: DatabaseConfiguration.cs  DogRacesContext.cs  DogRacesContextFactory.cs
DogRaces.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DogRaces.Infrastructure/Migrations/: 20250830115859_InitialMigration.Designer.cs  20250830115859_InitialMigration.cs  20250830154847_AddGlobalConfigurationsAndUpdateRace.Designer.cs  20250830154847_AddGlobalConfigurationsAndUpdateRace.cs  20250830221552_UpdateTableNamesToSnakeCase.Designer.cs  20250830221552_UpdateTableNamesToSnakeCase.cs  20250831080319_ImplementBetTypeOddsScaling.Designer.cs  20250831080319_ImplementBetTypeOddsScaling.cs  DogRacesContextModelSnapshot.cs
HttpTests/: EndToEndFlow.http  Tickets.http
Tests/UnitTests/DogRaces.Domain.UnitTests/: DogRaces.Domain.UnitTests.csproj
Tests/UnitTests/DogRaces.Domain.UnitTests/Entities/: BetTests.cs  RaceTests.cs  TicketTests.cs
Tests/UnitTests/DogRaces.Domain.UnitTests/Services/: WalletTests.cs
(+63 files in other folders)
